.break {
  flex-basis: 100%;
  height: 0;
}

 /*unvisited link{*/
a:link {
  color: black;
  text-decoration: none;
   box-shadow: 0 20px 20px darkred;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: black;
  text-decoration: none;
   box-shadow: none;
}

/* selected link */
a:active {
  color: black;
  text-decoration: none;
}

.grid {
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  padding: 0px;
  align-items: center;

}

.circle {
    border: 6px solid red;
    background-color: #f28e1c;
    display: flex;
    margin: 0;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }

.text {
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 30px;
     font-weight: bold;
     font-family: "Monaco", monospace;
    white-space: pre-line;
    text-align: center;
  }


@media (min-width: 1091px) {
  .grid {
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 200px;
}

  .circle {
    width: 15vw;
    height: 15vw;
  }
}




@media (min-width: 768px) and (max-width: 1090px) {

   .grid {
    margin-left: 150px;
    margin-right: 150px ;
    margin-top: 100px;
  }

  .circle {
    width: 20vw;
    height: 20vw;

  }
}

@media (max-width: 767px) {
.grid {
    margin-left: 50px;
    margin-right: 50px ;
    margin-top: 100px;
  }

  .circle {
    width: 50vw;
    height: 50vw;
    margin-bottom: 20px;

  }
}




